<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Context Menu</title>
    <style>
      .custom-cm {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        width: 200px;
      }
      .custom-cm__item {
        cursor: pointer;
        padding: 8px 15px;
        font-family: sans-serif;
      }
      .custom-cm__item:hover {
        background: #f8f8f8;
      }
      .custom-cm__divider {
        border-bottom: 1px solid #eee;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Right click everywhere</h1>
    <div class="custom-cm">
      <div class="custom-cm__item">Item #1</div>
      <div class="custom-cm__item">Item #2</div>
      <div class="custom-cm__item">Item #3</div>
      <div class="custom-cm__divider"></div>
      <div class="custom-cm__item">Item #4</div>
    </div>
    <script>
      const cm = document.querySelector('.custom-cm');

      function showContextMenu(show = true) {
        cm.style.display = show ? 'block' : 'none';
      }

      window.addEventListener('contextmenu', e => {
        e.preventDefault();
        showContextMenu();

        cm.style.top =
          e.y + cm.offsetHeight > window.innerHeight
            ? window.innerHeight - cm.offsetHeight
            : e.y + 'px';
        cm.style.left =
          e.x + cm.offsetWidth > window.innerWidth
            ? window.innerWidth - cm.offsetWidth
            : e.x + 'px';
      });

      window.addEventListener('click', () => showContextMenu(false));
    </script>
  </body>
</html>
